spring.application.name=AwsResourceExplorer

spring.datasource.url=jdbc:postgresql://localhost:5432/aws
spring.datasource.username=postgres
spring.datasource.password= ${DB_PASSWORD}

pring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.sync.cron= 0 0 * * * *
cloud.aws.region.static=us-east-1

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
